m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/ictc/student_data/quangtrung/07_ss7/decoder_3to8/rtl
vdecoder_2to4
2decoder_2to4.v
!s110 1749880115
!i10b 1
!s100 @:T2Q58:e:1?Ye?hbhfUU3
I:aL]kkjW5henPGd:>[bm_0
R0
w1749879414
8decoder_2to4.v
Fdecoder_2to4.v
!i122 20
L0 1 19
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OL;L;2023.3;77
r1
!s85 0
31
!s108 1749880115.000000
!s107 decoder_2to4.v|
!s90 decoder_2to4.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vdecoder_3to8
2decoder_3to8.v
!s110 1749880118
!i10b 1
!s100 6lLF?VoU92T42mHVKJ?F:2
I2_z]fX]hoEdnc^_LhXjh72
R0
w1749880111
8decoder_3to8.v
Fdecoder_3to8.v
!i122 21
L0 1 21
R1
R2
r1
!s85 0
31
!s108 1749880118.000000
!s107 decoder_3to8.v|
!s90 decoder_3to8.v|
!i113 0
R3
R4
